<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZzT-tF-7PI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New bill-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateBillViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CreateGroupViewController" customModule="Schplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-CK-AKZ" customClass="CreateGroupView" customModule="Schplit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="foZ-CK-AKZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EeX-tz-YvP"/>
                            <constraint firstItem="foZ-CK-AKZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="as7-rE-Z7B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="foZ-CK-AKZ" secondAttribute="bottom" id="lo4-Xg-hCv"/>
                            <constraint firstAttribute="trailing" secondItem="foZ-CK-AKZ" secondAttribute="trailing" id="uEI-CO-Y2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New bill" id="8tp-Mw-bUL">
                        <barButtonItem key="backBarButtonItem" title=" " id="mG2-Xu-Bkw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createGroupView" destination="foZ-CK-AKZ" id="Iap-NX-EPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Groups-->
        <scene sceneID="BPq-fx-GFU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qOp-be-ei0" customClass="GroupListViewController" customModule="Schplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rII-Po-C98"/>
                        <viewControllerLayoutGuide type="bottom" id="rtf-mb-dqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JY2-P8-ymc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GU1-Gm-y8z" customClass="GroupListView" customModule="Schplit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtf-mb-dqO" firstAttribute="top" secondItem="GU1-Gm-y8z" secondAttribute="bottom" id="HPc-lS-id8"/>
                            <constraint firstItem="GU1-Gm-y8z" firstAttribute="top" secondItem="rII-Po-C98" secondAttribute="bottom" id="PMW-eK-xwb"/>
                            <constraint firstAttribute="trailing" secondItem="GU1-Gm-y8z" secondAttribute="trailing" id="SAW-Gx-ewI"/>
                            <constraint firstItem="GU1-Gm-y8z" firstAttribute="leading" secondItem="JY2-P8-ymc" secondAttribute="leading" id="qGA-sx-xKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="zS0-ex-FVf"/>
                    <connections>
                        <outlet property="groupListView" destination="GU1-Gm-y8z" id="9zY-Ua-TKB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowCreateGroupScene" id="rcT-bU-Vz4"/>
                        <segue destination="VLW-r1-QA0" kind="show" identifier="ShowGroupScene" id="CZd-jW-9t2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipX-iD-mIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="36.431784107946029"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="xUX-rV-Vp9">
            <objects>
                <viewController storyboardIdentifier="GroupViewController" id="VLW-r1-QA0" customClass="GroupViewController" customModule="Schplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yS-ay-uWD"/>
                        <viewControllerLayoutGuide type="bottom" id="AZF-Bo-I9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgX-rG-LKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-UM-R8b" customClass="GroupView" customModule="Schplit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DXp-UM-R8b" firstAttribute="top" secondItem="4yS-ay-uWD" secondAttribute="bottom" id="FDx-X4-X0e"/>
                            <constraint firstItem="DXp-UM-R8b" firstAttribute="leading" secondItem="fgX-rG-LKD" secondAttribute="leading" id="RrM-sp-n8z"/>
                            <constraint firstItem="AZF-Bo-I9m" firstAttribute="top" secondItem="DXp-UM-R8b" secondAttribute="bottom" id="X9r-PV-xQY"/>
                            <constraint firstAttribute="trailing" secondItem="DXp-UM-R8b" secondAttribute="trailing" id="bIZ-wE-pUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupView" destination="DXp-UM-R8b" id="Nl4-E7-S67"/>
                        <segue destination="Wi9-Mk-eKo" kind="show" identifier="ShowAddExpenseScene" id="4JG-Dg-fjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxu-s5-fCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="804"/>
        </scene>
        <!--New expense-->
        <scene sceneID="hVj-rI-3g5">
            <objects>
                <viewController storyboardIdentifier="AddExpenseViewController" id="Wi9-Mk-eKo" customClass="AddExpenseViewController" customModule="Schplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDa-DP-rbk"/>
                        <viewControllerLayoutGuide type="bottom" id="jCl-bG-UcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0E7-sk-ZzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-uy-gZi" customClass="AddExpenseView" customModule="Schplit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCl-bG-UcV" firstAttribute="top" secondItem="GnF-uy-gZi" secondAttribute="bottom" id="U7Q-Oz-Jfj"/>
                            <constraint firstItem="GnF-uy-gZi" firstAttribute="top" secondItem="VDa-DP-rbk" secondAttribute="bottom" id="bMr-lG-Ege"/>
                            <constraint firstItem="GnF-uy-gZi" firstAttribute="leading" secondItem="0E7-sk-ZzE" secondAttribute="leading" id="nzZ-Vs-xaz"/>
                            <constraint firstAttribute="trailing" secondItem="GnF-uy-gZi" secondAttribute="trailing" id="o39-nw-goa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New expense" id="BdU-W1-Wl6"/>
                    <connections>
                        <outlet property="addExpenseView" destination="GnF-uy-gZi" id="8Yz-Ou-jVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVu-kK-vom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivK-rK-gpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZzT-tF-7PI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAV-a5-4EU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.0" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1058823529" green="0.0" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qOp-be-ei0" kind="relationship" relationship="rootViewController" id="1zl-LD-UEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tG-xN-mVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.39999999999998" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
