<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZzT-tF-7PI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New bill-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateBillViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CreateBillViewController" customModule="Schplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-CK-AKZ" customClass="CreateBillView" customModule="Schplit" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="foZ-CK-AKZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EeX-tz-YvP"/>
                            <constraint firstItem="foZ-CK-AKZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="as7-rE-Z7B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="foZ-CK-AKZ" secondAttribute="bottom" id="lo4-Xg-hCv"/>
                            <constraint firstAttribute="trailing" secondItem="foZ-CK-AKZ" secondAttribute="trailing" id="uEI-CO-Y2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New bill" id="8tp-Mw-bUL">
                        <barButtonItem key="backBarButtonItem" title=" " id="mG2-Xu-Bkw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createBillView" destination="foZ-CK-AKZ" id="ucK-QB-PbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Front Page View Controller-->
        <scene sceneID="BPq-fx-GFU">
            <objects>
                <viewController id="qOp-be-ei0" customClass="FrontPageViewController" customModule="Schplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rII-Po-C98"/>
                        <viewControllerLayoutGuide type="bottom" id="rtf-mb-dqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JY2-P8-ymc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GU1-Gm-y8z" customClass="FrontPageView" customModule="Schplit" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtf-mb-dqO" firstAttribute="top" secondItem="GU1-Gm-y8z" secondAttribute="bottom" id="HPc-lS-id8"/>
                            <constraint firstItem="GU1-Gm-y8z" firstAttribute="top" secondItem="rII-Po-C98" secondAttribute="bottom" id="PMW-eK-xwb"/>
                            <constraint firstAttribute="trailing" secondItem="GU1-Gm-y8z" secondAttribute="trailing" id="SAW-Gx-ewI"/>
                            <constraint firstItem="GU1-Gm-y8z" firstAttribute="leading" secondItem="JY2-P8-ymc" secondAttribute="leading" id="qGA-sx-xKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zS0-ex-FVf"/>
                    <connections>
                        <outlet property="frontPageView" destination="GU1-Gm-y8z" id="bv8-UP-O4A"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="rcT-bU-Vz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipX-iD-mIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivK-rK-gpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZzT-tF-7PI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAV-a5-4EU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.0" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1058823529" green="0.0" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qOp-be-ei0" kind="relationship" relationship="rootViewController" id="1zl-LD-UEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tG-xN-mVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.39999999999998" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
