<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FrontPageView" customModule="Schplit" customModuleProvider="target">
            <connections>
                <outlet property="billTableView" destination="8hz-Lr-j7V" id="pD2-QA-XUR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-Lr-j7V">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DSr-f3-hzt"/>
                        <outlet property="delegate" destination="-1" id="0OV-41-db6"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-ax-3QB">
                    <color key="backgroundColor" red="0.33333333329999998" green="0.1960784314" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1hC-LP-1cG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="New bill">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="newBillButtonClicked:" destination="-1" eventType="touchUpInside" id="20N-Sr-lxJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ezs-ax-3QB" secondAttribute="bottom" constant="16" id="5y0-Ei-Ih0"/>
                <constraint firstItem="Ezs-ax-3QB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="8OO-Zv-rIG"/>
                <constraint firstAttribute="trailing" secondItem="8hz-Lr-j7V" secondAttribute="trailing" id="BLr-HD-4de"/>
                <constraint firstItem="Ezs-ax-3QB" firstAttribute="top" secondItem="8hz-Lr-j7V" secondAttribute="bottom" constant="16" id="O1g-eB-FGu"/>
                <constraint firstItem="8hz-Lr-j7V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P8p-QI-ZvQ"/>
                <constraint firstAttribute="trailing" secondItem="Ezs-ax-3QB" secondAttribute="trailing" constant="16" id="eQR-GN-weY"/>
                <constraint firstItem="8hz-Lr-j7V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oTc-Nj-NF5"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="118.5"/>
        </view>
    </objects>
</document>
