<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateBillView" customModule="Schplit" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="zxk-nG-clp" id="bUP-Fs-ID0"/>
                <outlet property="schplitterTableView" destination="Dii-zH-5Vv" id="xxa-zp-0Be"/>
                <outlet property="titleTextField" destination="kzT-qR-WF1" id="6SB-Bz-U5j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzT-qR-WF1">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axq-pM-G1Y">
                    <color key="backgroundColor" red="0.59215686274509804" green="0.40784313725490196" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="j6v-tv-hWA"/>
                        <constraint firstAttribute="height" constant="50" id="o7h-JY-5vz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="Add schplitter">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addSchplitterButtonClicked:" destination="-1" eventType="touchUpInside" id="tUC-bY-vbN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-FO-TXP">
                    <color key="backgroundColor" red="0.21176470589999999" green="0.090196078430000007" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8Dg-Dp-ooB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="Create bill">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createBillButtonClicked:" destination="-1" eventType="touchUpInside" id="pr8-go-mis"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill schplitters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-Tu-2f5">
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxk-nG-clp">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-Gv-Wmw">
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dii-zH-5Vv">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yBr-aF-3ad"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hbb-Gv-Wmw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="2jO-qM-cL0"/>
                <constraint firstItem="Dii-zH-5Vv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="2sc-XE-dhT"/>
                <constraint firstItem="4kT-FO-TXP" firstAttribute="top" secondItem="Dii-zH-5Vv" secondAttribute="bottom" constant="32" id="4dj-dR-i2r"/>
                <constraint firstAttribute="trailing" secondItem="Dii-zH-5Vv" secondAttribute="trailing" constant="16" id="D0Q-ht-Hgk"/>
                <constraint firstItem="axq-pM-G1Y" firstAttribute="top" secondItem="zxk-nG-clp" secondAttribute="bottom" constant="16" id="I0a-8H-7lj"/>
                <constraint firstAttribute="trailing" secondItem="Hbb-Gv-Wmw" secondAttribute="trailing" constant="16" id="LgJ-X7-Gkj"/>
                <constraint firstItem="cFn-Tu-2f5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Lhb-BQ-wDX"/>
                <constraint firstItem="Hbb-Gv-Wmw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Olj-eH-lc6"/>
                <constraint firstItem="cFn-Tu-2f5" firstAttribute="top" secondItem="kzT-qR-WF1" secondAttribute="bottom" constant="32" id="U0T-A3-v19"/>
                <constraint firstAttribute="trailing" secondItem="zxk-nG-clp" secondAttribute="trailing" constant="16" id="XSV-3p-SYZ"/>
                <constraint firstItem="kzT-qR-WF1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="XdD-MT-RJW"/>
                <constraint firstAttribute="bottom" secondItem="4kT-FO-TXP" secondAttribute="bottom" constant="16" id="adh-jI-gAW"/>
                <constraint firstAttribute="trailing" secondItem="cFn-Tu-2f5" secondAttribute="trailing" constant="16" id="erZ-E1-O2X"/>
                <constraint firstItem="zxk-nG-clp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="gTO-Do-JYr"/>
                <constraint firstAttribute="trailing" secondItem="kzT-qR-WF1" secondAttribute="trailing" constant="16" id="gwf-NW-mbU"/>
                <constraint firstItem="axq-pM-G1Y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nY5-Dg-kAv"/>
                <constraint firstItem="Dii-zH-5Vv" firstAttribute="top" secondItem="axq-pM-G1Y" secondAttribute="bottom" constant="32" id="omS-UK-X1b"/>
                <constraint firstItem="kzT-qR-WF1" firstAttribute="top" secondItem="Hbb-Gv-Wmw" secondAttribute="bottom" constant="16" id="qHj-Or-oBc"/>
                <constraint firstAttribute="trailing" secondItem="4kT-FO-TXP" secondAttribute="trailing" constant="16" id="qIX-R8-yjs"/>
                <constraint firstItem="4kT-FO-TXP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="qKu-Oa-ait"/>
                <constraint firstItem="zxk-nG-clp" firstAttribute="top" secondItem="cFn-Tu-2f5" secondAttribute="bottom" constant="16" id="zI6-Ir-Na8"/>
            </constraints>
            <point key="canvasLocation" x="51" y="113"/>
        </view>
    </objects>
</document>
